<!-- miniprogram/pages/index/index.wxml -->
<view class="temwrap">
    <view class="bg">
       <image class="bgmimg" src="{{mylover}}" mode="aspectFill"></image>
    </view>
    <view class="topinfo">
       <image class="zhi" src="cloud://weather-xgmvn.7765-weather-xgmvn/people/zhi.jpg"></image>
    </view>
    <audio class="myvideo" poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop autoPlay></audio>

    <view class="changebg" bindtap="doUpload">更新背景图</view>
</view>