/* miniprogram/pages/weather/weather.wxss */
page{
    width: 100%;
    height: 100%;
      /* background: linear-gradient( #8b92d5 -20%, #848944 120%); */
    /* background: linear-gradient( #050505 -20%, #0f0f0f 120%); */
    background: linear-gradient( #3a86a4 -20%, #ffffff 120%);
}
.weatherwrap{
    color: #000000;
}
.location{
    text-align: center;
    line-height: 100rpx;
    margin-top:50rpx;
    font-size: 50rpx;
}
.tmpinfo{
    position: absolute;
    width: 450rpx;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.cond_txt{
    font-size: 80rpx;
}
.weathericon{
    width: 100rpx;
    height: 100rpx;
    /* background: #ffffff; */
}
.tmp{
    font-size: 120rpx;
}
.loc{
    font-size: 40rpx
}
.surprise{
    position: fixed;
    bottom: 20rpx;
    right:10rpx;
    font-size: 30rpx;
    color:#ffffff;
    padding: 20rpx;
}